# MailTZ

./: .gitignore  README.md  pom.xml
src/test/java/core/: CaptchaPage.java  ConfigProperties.java  ConfirmPage.java  EntryPage.java  LoginPage.java  PasswordPage.java  SendMessage.java  SendMessageTest.java
src/test/java/core/resources/: config.properties
